{
  "name": "mdnote-api",
  "version": "1.0.0",
  "description": "api for mdNote",
  "repository": "https://github.com/apedley/mdnote-api",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "debug": "node -r dotenv/config -r babel-register --inspect-brk src/index.js",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "seed-test": "knex seed:run --env test",
    "migrate-test": "knex migrate:latest --env test",
    "test-once": "mocha --exit --require babel-register \"./test/**/*.spec.js\"",
    "test-debug": "mocha --exit --inspect-brk --require babel-register \"./test/**/*.spec.js\"",
    "test": "mocha --reporter min --watch --require babel-register \"./test/**/*.spec.js\"",
    "coverage": "nyc --reporter=html --reporter=lcov --reporter=text-lcov --require babel-register mocha \"./test/**/*.spec.js\"",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "lint": "esw -w src test",
    "screwy": "screwy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.3",
    "bcrypt-node": "^0.1.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-winston": "^2.4.0",
    "growl": "^1.10.3",
    "jwt-simple": "^0.5.1",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "objection": "^0.9.2",
    "objection-password": "^0.2.0",
    "objection-unique": "^0.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "rimraf": "^2.6.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.12.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-watch": "^3.1.3",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "regenerator-runtime": "^0.11.0",
    "screwy": "^1.0.5",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {}
  },
  "optionalDependencies": {}
}
